apiVersion: v1
description: Deploy the F5 Networks BIG-IP Controller for Kubernetes and OpenShift (k8s-bigip-ctlr). Code base by F5.
version: 0.0.7

home: https://clouddocs.f5.com/
icon: file://../f5.logo.png
keywords:
- f5
- cis
- rancher

maintainers:
- email: jianhong@rancher.com
  name: KrisYe
